{
  "name": "multi-agent-network-orchestrator (formerly the Quorum Dev Quickstart)",
  "version": "0.4.0",
  "description": "A utility that lets developers try out the new suite of Quorum tools from ConsenSys!",
  "main": "build/index.js",
  "repository": "git@github.com:ConsenSys/quorum-dev-quickstart.git",
  "contributors": [
    "Joshua Fernandes <3722503+joshuafernandes@users.noreply.github.com>",
    "Eric Lin <38420555+Ezzahhh@users.noreply.github.com>"
  ],
  "license": "Apache-2.0",
  "private": false,
  "bin": "./index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "lintAndFix": "eslint --fix 'src/**/*.ts' 'tests/**/*.ts'",
    "prepare": "tsc && eslint --fix 'src/**/*.ts' 'tests/**/*.ts'",
    "start": "node build/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "docs:cli": "node scripts/generate-cli-docs.js",
    "docs:api": "npx typedoc src --out docs/api",
    "smoke": "node scripts/smoke.js"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/got": "^9.6.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.1",
    "@types/nunjucks": "^3.2.6",
    "@types/tmp": "^0.2.6",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.5",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-spinners": "^3.3.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "got": "^14.5.0",
    "isbinaryfile": "^5.0.6",
    "js-sha3": "^0.9.3",
    "log-update": "^7.0.1",
    "nunjucks": "^3.2.3",
    "open": "^10.2.0",
    "tmp": "^0.2.5",
    "yargs": "^18.0.0"
  }
}
